ConwayLife/MainWindow.xaml

<Window x:Class="ConwayLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwayLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="750" Width="825" Loaded="Window_Loaded" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuGame" Header="Game" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                <MenuItem Header="Options" Click="mnuGameOptions_Click"></MenuItem>
                <MenuItem Header="Close" Click="mnuGameClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuObjects" Header="Objects" IsEnabled="False">
                <MenuItem Header="Select object..." FontWeight="Medium" Click="mnuObjectSelect_Click"></MenuItem>
                <MenuItem Header="Count still lifes in the current grid" Click="AnalyseStillLifesMenu_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Edit object..." Click="mnuObjectEdit_Click"></MenuItem>
                <MenuItem Header="Create object..." Click="mnuObjectCreate_Click"></MenuItem>
                <MenuItem Header="Import object from RLE file" Click="mnuObjectRleImport_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuRandom" Header="Random" IsEnabled="False">
                <MenuItem Header="Random pattern" Click="mnuObjectRandom_Click"></MenuItem>
                <MenuItem Header="Random pattern from given seed" Click="mnuObjectRandomSeed_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem x:Name="mnuWeb" Header="Web" IsEnabled="False">
                <MenuItem Header="Game of Life Lexicon" Click="mnuWebLexicon_Click"></MenuItem>
                <MenuItem Header="Game of Life Wiki" Click="mnuWebWiki_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Row="1">
            <TextBlock x:Name="textblockRules" DockPanel.Dock="Top" Margin="4" FontFamily="Comic Sans Ms" FontSize="16" FontWeight="Bold" Foreground="DarkGreen">Rules</TextBlock>
            <TextBlock x:Name="textblockWrapping" DockPanel.Dock="Top" Margin="4" FontFamily="Comic Sans Ms" FontWeight="Bold" Foreground="DarkGreen">Not wrapping</TextBlock>
            <TextBlock x:Name="textblockShowEver" DockPanel.Dock="Top" Margin="4" FontFamily="Comic Sans Ms" FontWeight="Bold" Foreground="DarkGreen">Not showing ever</TextBlock>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="buttonRun" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="8" Padding="8 3" MinWidth="66" ToolTip="Run 200 generations" Click="buttonRun_Click" IsEnabled="False">Run</Button>
                <Button x:Name="buttonRunStop" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="8" Padding="8 3" MinWidth="66" Click="buttonRunStop_Click" IsEnabled="False">Stop</Button>
                <Button x:Name="buttonStep" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="8" Padding="8 3" MinWidth="66" Click="buttonStep_Click" IsEnabled="False">Next</Button>
                <Button x:Name="buttonClose" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="8" Padding="8 3" MinWidth="66" Click="buttonClose_Click" IsEnabledChanged="buttonClose_IsEnabledChanged" IsEnabled="False" FontWeight="Bold" >Close</Button>
            </StackPanel>
            
            <TextBlock x:Name="textblockPattern" DockPanel.Dock="Top" Margin="6 2" FontFamily="Comic Sans MS" FontSize="16">Pattern</TextBlock>
            <TextBlock x:Name="textblockDiscovery" DockPanel.Dock="Top" Margin="6 2" FontFamily="Comic Sans MS" FontSize="12">Pattern</TextBlock>
            <TextBlock x:Name="textblockGeneration" DockPanel.Dock="Top" Margin="2" FontFamily="Comic Sans MS" FontSize="14">Generation</TextBlock>
            <TextBlock x:Name="textblockPopulation" DockPanel.Dock="Top" Margin="2" FontFamily="Comic Sans MS" FontSize="14" Foreground="MidnightBlue">Population</TextBlock>
            <TextBlock x:Name="textblockGenChanges" DockPanel.Dock="Top" Margin="2" FontFamily="Comic Sans MS" FontSize="14" Foreground="DarkMagenta">Changed cells</TextBlock>
            <Border DockPanel.Dock="Bottom" BorderBrush="LightSalmon" BorderThickness="1" Height="402" Margin="6 0 6 4">
                <Canvas x:Name="ProgressCanvas" Height="400" Background="GhostWhite" ></Canvas>                
            </Border>
            <TextBlock x:Name="textblockObjectDetails" DockPanel.Dock="Top" Margin="6" TextWrapping="WrapWithOverflow"></TextBlock>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="PondCanvas" Margin="0 0 0 3"></Canvas>
        </ScrollViewer>
        <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Center" Padding="6 0 0 0">Commonest still lifes</TextBlock>
        <ListBox x:Name="listboxStillLives" Grid.Column="2" Grid.Row="1">
        </ListBox>
    </Grid>
</Window>
